{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=(localdb)\\MSSQLLOCALDB;Database=testmauiDB;Initial Catalog=evlast_az;Trusted_Connection=True"
  }
}
